@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body, .box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 25px;
  background-color: #ededed; }

body {
  font-size: 62.5%;
  display: flex;
  flex-direction: column; }

/*全居中*/
header i, .main_nav .tab-item i, .car-server .car span {
  display: flex;
  justify-content: center;
  align-items: center; }

img {
  width: 100% !important;
  height: auto; }

/*header*/
header {
  display: flex;
  justify-content: space-between;
  height: 2rem;
  line-height: 2rem;
  background-color: #fff; }
  header i {
    width: 10%; }
  header nav {
    width: 36%;
    position: relative;
    display: flex;
    justify-content: space-around;
    color: #9d9d9d; }
    header nav .line {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 50%;
      background-color: #474747; }
    header nav .active {
      color: #474747; }

/*section*/
section {
  -webkit-flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 3rem; }

.banner {
  height: auto; }

section .main {
  background-color: #fff;
  margin-bottom: .5rem; }
  section .main h3 {
    height: 2rem;
    line-height: 2rem;
    font-size: .6rem;
    padding: 0 5%; }
    section .main h3 small {
      line-height: 2rem;
      float: right;
      margin-right: 2%;
      color: #9d9d9d; }

.main_nav {
  padding: .8rem .2rem;
  display: flex;
  justify-content: space-around;
  background-color: #fff; }
  .main_nav .tab-item i {
    height: 2rem;
    width: 2rem;
    background-color: red;
    border-radius: 35%;
    margin-bottom: .4rem;
    color: #fff; }

.car-server .car {
  display: flex;
  flex-wrap: wrap; }
  .car-server .car span {
    width: 25%;
    flex-direction: column; }
    .car-server .car span i {
      font-size: 30px; }

.buying .buy {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll; }
  .buying .buy p {
    width: 40%;
    flex-shrink: 0;
    margin-left: 5%; }

.activity .act {
  display: flex; }
  .activity .act .active {
    flex-grow: 1;
    padding: 10px 10px 0; }
    .activity .act .active small {
      color: red; }

.like .car {
  display: flex;
  flex-wrap: wrap; }
  .like .car .car_sm {
    width: 50%; }
    .like .car .car_sm p {
      padding: 20px 0; }
    .like .car .car_sm h4 {
      font-size: .6rem; }
    .like .car .car_sm small {
      font-size: .3rem;
      color: #9d9d9d; }
    .like .car .car_sm h5 {
      font-size: .6rem;
      color: #fb5401; }
      .like .car .car_sm h5 s {
        font-size: .3rem;
        margin-left: 10px;
        color: #9d9d9d; }

/*# sourceMappingURL=style.css.map */
